<!--index.wxml-->
<view class="container">
    <view class="content">
        <text>
           欢迎参加电商支持企业复工产教融合实践活动！为了更好地获取活动详情与后续证书等，需要您完成手机绑定，方可完成注册。
        </text>

    </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 确认授权 </button>
    <block wx:else>
      <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    </block>
  </view>

</view>
