/* pages/success/success.wxss */
.page {
  height: 100vh;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
}

.page-hd {
  align-self: center;
  display: flex;
  /* background-color: red; */
  width: 80%;
  flex: 1;
}
.page-hd-title {
  align-self: center;
  /* background-color: orange; */
  display: flex;
  width: 100%;
  flex-direction: column;
}
.page-hd-title .page-bd-desc-text {
  align-self: center;
}
.page-bd {
  flex: 1;
}

.register-icon{
  width:80px;
  height:80px;
}
.register{
  align-self: center;
}