/* pages/info/info.wxss */
@import "../../miniprogram/weui-wxss/dist/style/weui.wxss";
.page{
  display: flex;
  height:100vh;
  /* background-color: blue; */
}
.page-bd{
  flex:1;
  /* background-color:red; */
  display:flex;
  flex-direction:column;
}

.page-bd-avator{
  /*background-color: orange;*/
  /*display: flex;*/
  /*align-items: center;*/
  flex: 1;
  /*justify-content: space-around;*/


}
.page-bd-avator image{
    border-radius:80%;
    width:60px;
    height:60px;
}
.page-bd .page-bd-content{
    flex:1;
    /*background-color:orchid;*/
}

.userinfo-card{
    width:100px;
    height:100px;
}

.userinfo-nickname{
    flex:1;
    /*background-color:blue;*/
}
.page-bd-header{
    flex:1;
    /*background-color:red;*/
    display:flex;
    /*height:calc(100vh - 120px);*/
    flex-direction: column;
}
.btn-area .weui-btn{
    margin-top:20px;
    margin-bottom:20px;
}
