<view class="page">
  <view class="page-bd">
    <view class="page-bd-content">
        <mp-cells  title="您已成功报名参加！">
            <mp-cell ext-class="page-bd-header">
                <view class="page-bd-avator">
                  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar_url}}" mode="cover"></image>
                </view>
                <view class="userinfo-nickname">
                    <view class="nickname">
                        <text>{{userInfo.nickname}}</text>
                    </view>
                    
                </view>
            </mp-cell>
            <mp-cell value="真实姓名" footer="{{userInfo.name}}"></mp-cell>
            <mp-cell value="身份证号码" footer="{{userInfo.id_card}}"></mp-cell>
            <mp-cell value="电话号码" footer="{{userInfo.mobile}}"></mp-cell>
            <mp-cell value="性别" footer="{{userInfo.gender_label}}"></mp-cell>
            <mp-cell value="所在院校" footer="{{userInfo.school_name}}"></mp-cell>
            <mp-cell value="入学年份" footer="{{userInfo.entrance_year}}"></mp-cell>
            <mp-cell value="邮箱" footer="{{userInfo.email}}"></mp-cell>
            <mp-cell>
                <view>证件照</view>
                <view slot="footer">

                    <image  class="userinfo-card" src="{{userInfo.id_photo_url}}" mode="cover" bindtap="previewImage"></image>
                </view>
            </mp-cell>

        </mp-cells>
    </view>
  </view>
</view>
