<view class="page">
   <view class="page-hd">
      <view class="page-hd-title">
        补充信息，完成注册。
      </view>
      <view class="page-hd-desc">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      
   </view>
   <view class="page-bd">
      <mp-form id="form" >
          <mp-cells ext-class="vcode-cells" footer="实践证书中会使用，请正确填写">
                <mp-cell prop="name" title="真实姓名" ext-class="">
                    <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入您的真实姓名"/>
                </mp-cell>

            </mp-cells>
            <mp-cells ext-class="vcode-cells" footer="实践证书中会使用，请正确填写">
                <mp-cell prop="cid" title="身份证号" ext-class="">
                    <input bindinput="formInputChange" data-field="cid" class="weui-input" placeholder="请输入您的身份证号"/>
                </mp-cell>

            </mp-cells>

            <mp-cells ext-class="vcode-cells" >
                <mp-cell prop="sex" title="性别" ext-class="">
                     <radio-group class="radio-group" bindchange="radioChange">
                        <radio class="radio" wx:for-items="{{sexes}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                            <text>{{item.value}}</text>
                        </radio>
                    </radio-group>
                </mp-cell>
            </mp-cells>

            <mp-cells ext-class="vcode-cells" >
                <mp-cell prop="school" title="所在院校" ext-class="">
                  <input bindinput="formInputChange" data-field="school" class="weui-input" placeholder="所在院校"/>   
                </mp-cell>
            </mp-cells>

            <mp-cells ext-class="vcode-cells" >
                <mp-cell prop="school" title="入学年份" ext-class="">
                  <input bindinput="formInputChange" data-field="school-date" class="weui-input" placeholder="入学年份"/>   
                </mp-cell>
            </mp-cells>

            <mp-cells title="上传您的证件照，用于制作实践证书">
                <mp-cell show-error prop="idcard" title="图片上传" ext-class="">
                      <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="1" title=""></mp-uploader>
                </mp-cell>
            </mp-cells>

            <view class="btn-area">
                <button class="weui-btn" type="warn" >上一步</button>
                <button class="weui-btn" type="primary" bindtap="submitForm" >报名提交</button>
            </view>
        </mp-form>
   </view>
</view>